<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.litsec.sweid.idp</groupId>
  <artifactId>shibboleth-base-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.2</version>

  <name>Swedish eID :: Parent POM for Swedish eID :: Shibboleth IdP base</name>
  <description>Parent POM for base packaging of Shibboleth IdP 3.X for the Swedish eID Framework</description>
  <url>https://github.com/litsec/swedish-eid-shibboleth-base</url>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>A free, copyleft license for software and other kinds of works</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/litsec/swedish-eid-shibboleth-base.git</connection>
    <developerConnection>scm:git:https://github.com/litsec/swedish-eid-shibboleth-base.git</developerConnection>
    <url>https://github.com/litsec/swedish-eid-shibboleth-base/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin.lindstrom@litsec.se</email>
      <organization>Litsec AB</organization>
      <organizationUrl>http://www.litsec.se</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <shibboleth.version>3.3.1</shibboleth.version>
  </properties>

  <repositories>
    <repository>
      <id>shibboleth</id>
      <name>Shibboleth Maven Repo</name>
      <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>eidasrl</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <name>eIDAS releases</name>
      <url>https://maven.eidastest.se/artifactory/eidas-release-local</url>
    </repository>
    <repository>
      <id>eidassh</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>eIDAS snapshots</name>
      <url>https://maven.eidastest.se/artifactory/eidas-snapshot-local</url>
    </repository>    
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>eidassh</id>
      <url>https://maven.eidastest.se/artifactory/eidas-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>eidasrl</id>
      <url>https://maven.eidastest.se/artifactory/eidas-release-local</url>
    </repository>    
  </distributionManagement>

  <dependencyManagement>

    <dependencies>
    
      <dependency>
        <groupId>se.litsec.sweid.idp</groupId>
        <artifactId>shibboleth-base-dependency-bom</artifactId>
        <version>1.1.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>test-output</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>
  
  <profiles>
    <profile>
      <id>release</id>
      
      <build>
        <plugins>
        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-test-sources</id>
                <goals>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>              
            </executions>
          </plugin>
          
        </plugins>
      </build>
      
    </profile>
  </profiles>  

  <modules>
    <module>../shibboleth-extensions</module>
    <module>../attribute-support</module>
    <module>../metadata-support</module>
    <module>../authn-support</module>
    <module>../bom</module>
    <module>../idp</module>
  </modules>

</project>