# swedish-eid-shibboleth-base

./: .gitignore  README.md  pom.xml
attribute-support/: pom.xml
attribute-support/src/main/java/se/litsec/shibboleth/idp/attribute/resolver/: CustomAttributeResolver.java  PrincipalToIdpAttributeConverter.java  SAML2AttributeNameToIdMapperService.java  package-info.java
attribute-support/src/main/java/se/litsec/shibboleth/idp/authn/principal/: PersonalIdentityNumberPrincipal.java
authn-support/: pom.xml
authn-support/src/main/java/se/litsec/shibboleth/idp/authn/: ExtAuthnEventIds.java  ExternalAutenticationErrorCodeException.java  IdpErrorStatusException.java
authn-support/src/main/java/se/litsec/shibboleth/idp/authn/actions/: UpdateAssertionForProxyIdpAction.java
authn-support/src/main/java/se/litsec/shibboleth/idp/authn/context/: AuthnContextClassContext.java  ProxyIdpAuthenticationContext.java  SignMessageContext.java
authn-support/src/main/java/se/litsec/shibboleth/idp/authn/controller/: AbstractExternalAuthenticationController.java  package-info.java
authn-support/src/main/java/se/litsec/shibboleth/idp/authn/service/: AuthenticationBaseService.java  AuthnContextService.java  ProxyIdpAuthnContextService.java  SignSupportService.java  SignatureMessageService.java  package-info.java
bom/: pom.xml
dependency-bom/: pom.xml
idp/: pom.xml
idp/docs/: configuration.md
idp/src/assembly/: shibboleth.xml
idp/src/main/resources/conf/: attribute-filter.xml  attribute-resolver.xml  audit.xml  credentials.xml  errors.xml  idp.properties  metadata-mvc-beans.xml  mvc-beans.xml  relying-party.xml  saml-nameid.properties  saml-nameid.xml  services.properties  services.xml
idp/src/main/resources/conf/authn/: authn-events-flow.xml  external-authn-config.xml  external-authn-mvc-beans.xml  general-authn.xml
idp/src/main/resources/conf/intercept/: profile-intercept.xml
idp/src/main/resources/credentials/: idp-encryption.key
idp/src/main/resources/flows/intercept/prevent-sso/: prevent-sso-beans.xml
idp/src/main/resources/messages/: messages.properties  messages_de.properties  messages_sv.properties
idp/src/main/resources/metadata/: idp-metadata-config.xml  metadata.properties
idp/src/main/resources/system/conf/: global-extensions.xml  services-extensions.xml  shibext-mvc-beans.xml  sign-message-decrypt.xml
idp/src/main/resources/system/flows/saml/saml2/: common-beans.xml  sso-abstract-flow.xml
idp/src/main/webapp/WEB-INF/: web.xml
metadata-support/: pom.xml
parent-pom/: pom.xml
shibboleth-base/: pom.xml
shibboleth-base/idp/: pom.xml
shibboleth-base/idp/docs/: extensions.md
shibboleth-base/idp/src/assembly/: shibboleth.xml
shibboleth-base/idp/src/main/resources/conf/: attribute-filter.xml  attribute-resolver.xml  audit.xml  custom-security-configuration.xml  errors.xml  idp.properties  metadata-mvc-beans.xml  mvc-beans.xml  relying-party.xml  saml-nameid.properties  saml-nameid.xml  services.properties  services.xml
shibboleth-base/idp/src/main/resources/conf/attributes/: default-rules.xml  swedishEid.xml
shibboleth-base/idp/src/main/resources/conf/authn/: authn-events-flow.xml  external-authn-config.xml  external-authn-mvc-beans.xml  general-authn.xml
shibboleth-base/idp/src/main/resources/conf/intercept/: intercept-events-flow.xml  profile-intercept.xml
shibboleth-base/idp/src/main/resources/credentials/: idp-encryption.crt  idp-signing.crt  idp-signing.key  sealer.jks  sealer.kver  secrets.properties
shibboleth-base/idp/src/main/resources/flows/intercept/prevent-sso/: prevent-sso-beans.xml  prevent-sso-flow.xml
shibboleth-base/idp/src/main/resources/flows/intercept/process-hok-request/: process-hok-request-beans.xml  process-hok-request-flow.xml
shibboleth-base/idp/src/main/resources/flows/intercept/process-hok-response/: process-hok-response-beans.xml  process-hok-response-flow.xml
shibboleth-base/idp/src/main/resources/messages/: messages.properties  messages_sv.properties
shibboleth-base/idp/src/main/resources/metadata/: idp-metadata-config.xml  idp-metadata.xml  metadata.properties
shibboleth-base/idp/src/main/resources/system/conf/: global-extensions.xml  metadata-providers-system.xml  services-extensions.xml  shibext-mvc-beans.xml  sign-message-decrypt.xml  signature-service-support.xml
shibboleth-base/idp/src/main/resources/system/flows/saml/: security-beans.xml
shibboleth-base/idp/src/main/resources/system/flows/saml/saml2/: common-beans.xml  sso-abstract-flow.xml
shibboleth-base/idp/src/main/webapp/WEB-INF/: web.xml
shibboleth-base/shibboleth-extensions/: pom.xml
shibboleth-base/shibboleth-extensions/src/main/java/se/litsec/shibboleth/idp/authn/: ExtAuthnEventIds.java  ExternalAutenticationErrorCodeException.java  IdpErrorStatusException.java
shibboleth-base/shibboleth-extensions/src/main/java/se/litsec/shibboleth/idp/config/: DefaultSecurityConfigurationBean.java  OpenSAMLSecurityConfiguration.java  package-info.java
shibboleth-base/shibboleth-extensions/src/main/java/se/litsec/shibboleth/idp/context/: ExtendedSpringStatusMessageLookupFunction.java  ProxiedStatusCodeMappingFunction.java  ProxiedStatusContext.java  ProxiedStatusMessageLookupFunction.java
shibboleth-base/shibboleth-extensions/src/main/java/se/litsec/shibboleth/idp/metadata/: package-info.java
shibboleth-base/shibboleth-extensions/src/main/java/se/litsec/shibboleth/idp/subsystem/: package-info.java
shibboleth-base/shibboleth-extensions/src/test/resources/certtest/empty/: file.txt
shibboleth-extensions/: pom.xml
shibboleth-extensions/src/main/java/se/litsec/shibboleth/idp/attribute/resolver/: PrincipalToIdpAttributeConverter.java  SAML2AttributeNameToIdMapperService.java
shibboleth-extensions/src/main/java/se/litsec/shibboleth/idp/authn/: ExtAuthnEventIds.java
shibboleth-extensions/src/main/java/se/litsec/shibboleth/idp/context/: ExtendedSpringStatusMessageLookupFunction.java  ProxiedStatusCodeMappingFunction.java  ProxiedStatusContext.java  ProxiedStatusMessageLookupFunction.java
(+84 files in other folders)
