<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>shibboleth-sweid-extensions</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.litsec.sweid.idp</groupId>
    <artifactId>shibboleth-base-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../parent-pom</relativePath>
  </parent>

  <name>Swedish eID :: Shibboleth IdP Extension Library</name>
  <description>Extensions library for Shibboleth IdP 3.X for the Swedish eID Framework</description>
  <url>https://github.com/litsec/swedish-eid-shibboleth-base</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin.lindstrom@litsec.se</email>
      <organization>Litsec AB</organization>
      <organizationUrl>http://www.litsec.se</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Litsec AB</name>
    <url>http://www.litsec.se</url>
  </organization>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
    </dependency>

    <dependency>
      <groupId>se.litsec.opensaml</groupId>
      <artifactId>opensaml3-ext</artifactId>
    </dependency>

    <dependency>
      <groupId>se.litsec.opensaml.sweid</groupId>
      <artifactId>swedish-eid-opensaml3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-saml-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-profile-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-messaging-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-saml-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-authn-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-profile-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-attribute-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-attribute-resolver-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.shibboleth.utilities</groupId>
      <artifactId>java-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
