# This is a reserved spot for most properties containing passwords or other secrets.

# Access to internal AES encryption key

# CHANGE THIS
idp.sealer.storePassword = %{idp.sealer.storePassword:password}
idp.sealer.keyPassword = %{idp.sealer.keyPassword:password}

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = myServicePassword
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

# CHANGE THIS
idp.persistentId.salt = %{idp.persistentId.salt.value:secret}