#
# Configuration for IdP metadata publishing
#

# Does this IdP require AuthnRequests to be signed?
idp.metadata.wantAuthnRequestsSigned=true

# Comma-separated list of values for the "urn:oasis:names:tc:SAML:attribute:assurance-certification" extension 
# holding the authentication context URI:s that this IdP services.
idp.metadata.assuranceCertificationUris=http://id.elegnamnden.se/loa/1.0/loa3

# Comma-separated list of values for the "http://macedir.org/entity-category" extension values. 
# According to the Swedish eID Framework.
idp.metadata.entityCategories=http://id.elegnamnden.se/ec/1.0/loa3-pnr,\
http://id.elegnamnden.se/sprop/1.0/scal2,\
http://id.elegnamnden.se/sprop/1.0/mobile-auth

# Comma-separated list of the NameIDFormat:s supported by this IdP.
idp.metadata.nameIDFormats=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent,urn:oasis:names:tc:SAML:2.0:nameid-format:transient

# UIInfo
idp.metadata.uiInfo.displayName.en=Swedish eID reference IdP (change this)
idp.metadata.uiInfo.displayName.sv=Referens-IdP f\u00f6r svensk e-legitimation (change this)
idp.metadata.uiInfo.description.en=Reference IdP for the Swedish eID framework (change this)
idp.metadata.uiInfo.description.sv=Referens-IdP f\u00f6r svensk e-legitimation (change this)
idp.metadata.uiInfo.logo.size16x16=images/eln_16x16.png
idp.metadata.uiInfo.logo.size68x68=images/eln_68x68.png
idp.metadata.uiInfo.logo.size160x90=images/eln_160x90.png
